# ReportingApps

./: .gitignore  README.md  ReportingApps.sln
Northwind.CurrencyServices/: Northwind.CurrencyServices.csproj
Northwind.CurrencyServices/CountryCurrency/: CountryCurrencyService.cs  CountryInfo.cs  ICountryCurrencyService.cs  LocalCurrency.cs  ProductLocalPrice.cs
Northwind.CurrencyServices/CurrencyExchange/: CurrencyExchangeService.cs  CurrencyRateInfo.cs  ICurrencyExchangeService.cs
Northwind.ReportingServices/: Northwind.ReportingServices.csproj
Northwind.ReportingServices.OData/: Northwind.ReportingServices.OData.csproj  NorthwindDataService.cs
Northwind.ReportingServices.OData/ProductReports/: ProductReportService.cs
Northwind.ReportingServices/ProductReports/: IProductReportService.cs  ProductPrice.cs  ProductReport.cs
ReportingApp/: CurrentProductLocalPriceReport.cs  Program.cs  ReportingApp.csproj
ReportingApp/Properties/: launchSettings.json
